      language: node_js
      node_js:
      - "0.10"
      before_install:
      - "./pre_install.sh"
      - "curl -L https://raw.githubusercontent.com/marcodejongh/travis-ci-meteor-packages/v0.9.0/configure.sh | /bin/sh"
      branches:
        only:
          - master
